pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  server {
    listen 8080;

    root /app;

    location /liveness {
      access_log off;
      return 200 "healthy\n";
    }
    location /readiness {
      access_log off;
      return 200 "healthy\n";
    }

    location / {
      try_files $uri $uri/ =404;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires 1y;
      log_not_found off;
    }
  }
}
