POSTGRES_HOST=localhost
POSTGRES_DATABASE=music_player_test
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_PORT=5417
REDIS_URL=localhost:6381
LOG_LEVEL=0
LIBRARY_DIRECTORY=./pkg/read
PORT=3000
